buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
description='数据访问组件'
mainClassName = 'cn.gov.cqaudit.big_resource.import_hbase_module.ImportHbaseModuleBoot'
jar.enabled=true

dependencies {
	// https://mvnrepository.com/artifact/commons-io/commons-io
	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.1.3.jre8-preview'
	// https://mvnrepository.com/artifact/com.oracle/ojdbc14
	implementation group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.4.0'

// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'



	
	
	implementation group: 'commons-io', name: 'commons-io', version: '2.+'

	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.+'
	implementation group: 'org.json', name: 'json', version: '20180813'
	implementation 'org.apache.hbase:hbase-client:2.+'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
	implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.8.5'

	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
	implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.8.5'

	implementation('org.springframework.boot:spring-boot-starter')
	{
		exclude module: 'spring-boot-starter-logging'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	{
	exclude module: 'spring-boot-starter-logging'
	}
}
