buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}
plugins {
	id 'org.springframework.boot' version '2.1.1.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


processResources {
    from('src/main/resources')

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



description='导入CSV数据'
jar.enabled=true

bootJar {
	mainClassName = 'cn.gov.cqaudit.big_reource.import_hbase_csv.CSVBoot'
}

dependencies {
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.+'

	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.+'
	implementation group: 'org.json', name: 'json', version: '20180813'
	implementation 'org.apache.hbase:hbase-client:2.+'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
	implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.8.5'

	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
	implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.8.5'


	implementation('org.springframework.boot:spring-boot-starter')
	{
		exclude module: 'spring-boot-starter-logging'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	{
	exclude module: 'spring-boot-starter-logging'
	}
}

