buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
description='HBase基础模块'

jar.enabled=true




dependencies {
// https://mvnrepository.com/artifact/org.apache.hive/hive-service

// https://mvnrepository.com/artifact/org.apache.hive/hive-hbase-handler



// https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc


// https://mvnrepository.com/artifact/org.apache.hive/hive-service-rpc
/*
compile ('org.apache.hive:hive-service-rpc:1.2.2')
{
	exclude module: 'groovy-all'

}
*/


// https://mvnrepository.com/artifact/org.apache.hive/hive-common





// https://mvnrepository.com/artifact/org.apache.hive/hive-exec


	implementation group: 'commons-io', name: 'commons-io', version: '2.+'
implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.+'


	//implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.+'
	implementation group: 'org.json', name: 'json', version: '20180813'
	implementation 'org.apache.hbase:hbase-client:2.+'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
	implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.1'

	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
	implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.1.1'






// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'


	
	implementation('org.springframework.boot:spring-boot-starter')
	{
		exclude module: 'spring-boot-starter-logging'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	{
	exclude module: 'spring-boot-starter-logging'
	}
}
