

plugins {
    
    id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}


apply plugin: 'io.spring.dependency-management'



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
description='数据录入组件'
repositories {
	mavenCentral()
}
dependencies {

 /// https://mvnrepository.com/artifact/org.postgresql/postgresql
compile group: 'org.postgresql', name: 'postgresql', version: '42.+'





implementation('org.springframework.boot:spring-boot-starter-data-jpa')
/*{
	exclude module: "spring-boot-starter-logging"
}
*/
implementation('org.springframework.boot:spring-boot-starter-web')
/*{
	exclude module: "spring-boot-starter-logging"
	
}
*/
testImplementation('org.springframework.boot:spring-boot-starter-test')
/*{
	exclude module: "spring-boot-starter-logging"
}
*/
}
jar.enabled=true
