hbase.zookeeper.quorum=localhost
hbase.zookeeper.port=2181
hbase.zookeeper.znode=/hbase
hbase.rootdir=hdfs://localhost:9000
hbase.batch_pool=3
hbase.put_batch_buffer_size=100
hbase.scan_batch=100
hbase.scan_cache=1000