allprojects {
    repositories {
		maven { url "http://repo.spring.io/libs-release" }
        jcenter()
        mavenCentral()
    }

	apply plugin: 'java'
	apply plugin: 'eclipse'
	group = 'cn.gov.cqaudit.big_reource'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8



}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

project(':generate_data') {
    dependencies {
        implementation project(':tools')
    }
}
project(':import_hbase_module') {
    dependencies {
        implementation project(':dao')
        implementation project(':entity')
        implementation project(':tools')
    }
}
project(':import_hbase_csv') {
    dependencies {
        implementation project(':import_hbase_module')

    }
}
project(':dao') {
    dependencies {
        implementation project(':entity')
        implementation project(':tools')
    }
}
project(':entity') {
    dependencies {
        implementation project(':tools')
    }
}
