allprojects {
    repositories {
    //maven { url "http://192.168.88.17:8080/nexus-2.14.2-01/content/groups/public/" }
		maven { url "http://repo.spring.io/libs-release" }
        jcenter()
        mavenCentral()
    }

	apply plugin: 'java'
	apply plugin: 'eclipse'
  apply plugin: 'idea'
	group = 'cn.gov.cqaudit.big_reource'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8



}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

project(':generate_data') {
    dependencies {
        implementation project(':tools')
    }
}
project(':import_hbase_module') {
    dependencies {
        implementation project(':dao')
        implementation project(':entity')
        implementation project(':tools')
        implementation project(':hbase_module')
    }
}
project(':import_hbase_csv') {
    dependencies {
        implementation project(':import_hbase_module')
        implementation project(':dao')
        implementation project(':hbase_module')
    }
}


project(':import_hbase_batch') {
    dependencies {
        implementation project(':import_hbase_module')
        implementation project(':dao')
        implementation project(':entity')
        implementation project(':hbase_module')
    }
}


project(':hive_module') {
    dependencies {
        implementation project(':tools')

    }
}

project(':import_hbase_db') {
    dependencies {
        implementation project(':import_hbase_module')
        implementation project(':dao')
        implementation project(':hbase_module')
    }
}
project(':dao') {
    dependencies {
        implementation project(':entity')
        implementation project(':tools')
    }
}
project(':entity') {
    dependencies {
        implementation project(':tools')
    }
}
