systemProp.http.proxyHost=10.188.83.184
systemProp.http.proxyPort=808
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
