

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}


apply plugin: 'io.spring.dependency-management'

bootJar {
	mainClassName = 'cn.gov.cqaudit.big_resource.import_hbase_batch.BatchBoot'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
description='数据访问组件'

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.+'
// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20180813'
compile ('org.apache.hive:hive-jdbc:3.1.1')
{
	exclude module: 'groovy-all'

}
// https://mvnrepository.com/artifact/org.apache.hive/hive-service-rpc
//compile group: 'org.apache.hive', name: 'hive-service-rpc', version: '3.1.1'
compile ('org.apache.hive:hive-service-rpc:3.1.1')
{
	exclude module: 'groovy-all'

}
compile ('org.apache.hive:hive-hbase-handler:3.1.1')
{
	exclude module: 'groovy-all'

}

// https://mvnrepository.com/artifact/org.apache.hive/hive-hbase-handler
//compile group: 'org.apache.hive', name: 'hive-hbase-handler', version: '3.1.1'


// https://mvnrepository.com/artifact/org.apache.hive/hive-common

compile ('org.apache.hive:hive-common:3.1.1')
{
	exclude module: 'groovy-all'

}

implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.1.3.jre8-preview'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'


// https://mvnrepository.com/artifact/org.apache.hive/hive-exec
compile ('org.apache.hive:hive-exec:3.1.1')
{
	exclude module: 'groovy-all'

}



	implementation 'org.apache.hbase:hbase-client:2.+'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
	implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.1'

	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
	implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.1.1'



	implementation('org.springframework.boot:spring-boot-starter')
	{
		exclude module: 'spring-boot-starter-logging'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	{
	exclude module: 'spring-boot-starter-logging'
	}
}
jar.enabled=true

