buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-gradle-plugin'
	id "io.franzbecker.gradle-lombok" version "1.14"

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
description='数据访问组件'

dependencies {


	implementation 'org.apache.hbase:hbase-client:2.+'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
	implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.8.5'
	
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.8.5'
	


	implementation('org.springframework.boot:spring-boot-starter')
	{
		exclude module: 'spring-boot-starter-logging'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	{
	exclude module: 'spring-boot-starter-logging'
	}
}
jar.enabled=true
publishing {
    repositories {
        maven {
            url "http://192.168.88.17:8080/nexus-2.14.2-01/content/repositories/cqqyd-snapshots/"
            credentials {
                username 'admin'
                password 'Wang1980'
            }
        }
    }
}
